#DB
DB_URL=jdbc:postgresql://localhost:5432/library
DB_USER:postgres
DB_PASSWORD:admin

#login social google
GOOGLE_ID=941676976...apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX...

#EX ACESSO AWS
DB_URL=jdbc:postgresql://aws-lib-db.c54y4omuyig2.us-east-2.rds.amazonaws.com:5432/library

